{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtToken": {
    "Issuer": "LedgerExample.com",
    "Audience": "LedgerExample.com",
    "ExpiresInSeconds": 2400
  },
  "SendGrid": {
    "SenderName": "Ledger Example Corporation",
    "SenderEmail": "ledger@ledgerExample.com",
    "Templates": {
      "ResetUserPasswordTemplate": "d-da5d2f7e682942679a968524a46e6d2e",
      "ConfirmUserAccountTemplate": "d-54c885ca647a41f8a214ae61bf99c02b",
      "PasswordPostResetTemplate": "d-3b1d81debb524b8085835bc49c9f290d",
      "PasswordPostChangeTemplate": "d-537e0edde96246f0a4ed8e81f6661f3a",
      "CompanyActivationAcceptedTemplate": "",
      "CompanyActivationRejectedTemplate": "",
      "CompanyRegisteredTemplate": ""
    }
  },
  "MassTransit": {
    "RabbitMqHost": "rabbitmq://localhost",
    "RabbitMqHostUser": "guest",
    "RabbitMqHostPassword": "guest"
  },
  "SwaggerEndpoint": "/swagger/v1/swagger.json"
}
