{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }, 
  "JwtToken": {
    "Issuer": "LedgerExample.com",
    "Audience": "LedgerExample.com",
    "ExpiresInSeconds": 120
  }
}
